{
  "name": "webscrapper",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Domeniqque <domeniqque@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "ts-node src/index.ts --transpile-only | pino-pretty",
    "start": "node build/index.js | pino-pretty",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "aws-sdk": "^2.901.0",
    "cheerio": "^1.0.0-rc.6",
    "dotenv": "^9.0.2",
    "js-sha256": "^0.9.0",
    "node-fetch": "^2.6.7",
    "pino": "^6.14.0",
    "pino-pretty": "^4.8.0",
    "puppeteer": "^8.0.0",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/node": "^15.14.9",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.12",
    "@types/puppeteer": "^5.4.3",
    "@types/sharp": "^0.28.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
